<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Lauren Fritz Dogan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Boogaloo|Carrois+Gothic|Julius+Sans+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="projects.css">
 </head>
<body>
    
    
    
    
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="one-half left">
            <a href="index.html">
                <img id="logo" alt="LFD" src="lfd_logo.png">
                <h3 id="myname">Lauren Fritz Dogan</h3>
            </a>
        </div>
        <div class="one-half right">
            <a href="AboutMe.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
    </nav>
    
    
    
    
    <main id="main-projects-home">
    
        <div class="one-half"><a href="Paycrave.html">
            <h2>Paycrave</h2>
            <img alt="Paycrave" src="projects/paycrave/paycrave-open.png">
            </a>
        </div>

        <div class="one-half"><a href="PropertyManagement.html">
            <h2>Property Management</h2>
            <img alt="Property Management" src="projects/property-management/propery-open.png">
            </a>
        </div>
        
        <div class="one-half"><a href="CityStyleT-Shirts.html">
            <h2>City Style T-Shirts</h2>
            <img alt="City Style T-Shirts" src="projects/city-style-tshirts/citystyle-open.png">
            </a>
        </div>
        
        <div class="one-half"><a href="Checklist.html">
            <h2>Checklist</h2>
            <img alt="Checklist" src="projects/checklist/checklist-open.png">
            </a>
        </div>
    
    
        
    </main>
        
    </body>
</html>